# TaskFLowPrac

./: README.md
Front/Auth/: login.html  register.html
Front/Auth/main/: app.js  index.html  styles.css
TaskFlowProj/: Program.cs  TaskFlowProj.csproj  TaskFlowProj.sln  taskflow.db
TaskFlowProj/Controllers/: AuthController.cs  TaskController.cs
TaskFlowProj/Data/: ApplicationDbContext.cs
TaskFlowProj/Helpers/: JwtSettings.cs
TaskFlowProj/Hubs/: NotificationHub.cs
TaskFlowProj/Migrations/: 20250226081048_InitialCreate.Designer.cs  20250226081048_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskFlowProj/Models/: AuthModels.cs  TaskItem.cs  User.cs
TaskFlowProj/Properties/: launchSettings.json
TaskFlowProj/Repositories/: TaskRepository.cs  UserRepository.cs
TaskFlowProj/Repositories/Interfaces/: IRepository.cs
TaskFlowProj/Services/: DeadlineNotificationService.cs  TaskService.cs  UserService.cs
TaskFlowProj/Services/Interfaces/: ITaskService.cs  IUserService.cs
